{
	"schemaVersion": 1,
	"id": "twists",
	"version": "${version}",
	"name": "Twists",
	"description": "Add Twists the game.",
	"authors": [
		"fooeyround"
	],
	"contact": {
		"sources": "https://github.com/fooeyround/twists"
	},
	"license": "MIT",
	"icon": "assets/twists/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"adapter": "kotlin",
				"value": "twists.Twists"
			}
		]
	},
	"mixins": [
      "twists.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~${minecraft_version}",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": ">=${fabric_language_kotlin_version}",
		"arcade-commands": ">=${arcade_version}",
		"arcade-events-server": ">=${arcade_version}",
		"arcade-event-registry": ">=${arcade_version}",
		"arcade-utils": ">=${arcade_version}",
		"arcade-dimensions": ">=${arcade_version}",
		"arcade-scheduler": ">=${arcade_version}"
	}
}